// Draws a random colour palette retrieved from the Top 100 Palettes on Colourlovers
// Requries a base shape layer to be selected

#import 'alessndro_library.js'

if([selection count] != 0) {

  // Use as first colour square
  var base_colour_layer = selection[0]

  var palatteURL = [doc askForUserInput:'Palatte URL:' initialValue:'Enter a ColourLovers Palatte URL']
  var palatteURLParts = palatteURL.split('/');
  var palatteID = palatteURLParts[4];

  var response = alessndro.network.makeRequest("http://www.colourlovers.com/api/palette/" + palatteID + "?format=json", "GET")

  response = JSON.parse(response);
  var colors = [];
  var palette = response[0]["colors"];
  for(var i = 0; i < palette.length; i++) {
    var colour = alessndro.colour.createColourFromHex(palette[i], 1.0);
    colors.push(colour);
  }

  alessndro.colour.drawColourPalette(base_colour_layer, colors)
}
else {
  var app = [NSApplication sharedApplication]
  [app displayDialog:"You must first create a base shape layer. Each colour in the palette have the same dimensions as this base layer." withTitle:"Error"]
}
